<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2y-Nm-FRE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXN-k2-13r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Yd2-AK-Fmf">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="vhe-8y-8sI" customClass="AddEventViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwU-ga-Pd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a98-Oz-uVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1j-Ng-u0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="1503"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="BdI-EY-sGp">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="TyG-1t-qgI" customClass="DashboardViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcB-Pt-mMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VVi-SN-GGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLq-TG-1Iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="846"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SwJ-Li-LTD">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="DUX-Qg-GtI" customClass="SearchViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx2-ei-mhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-Ww-P8J">
                                <rect key="frame" x="168" y="52" width="78" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLy-QG-CNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4l0-Ww-P8J" firstAttribute="centerX" secondItem="fx2-ei-mhK" secondAttribute="centerX" id="guB-OT-TpN"/>
                            <constraint firstItem="4l0-Ww-P8J" firstAttribute="top" secondItem="VLy-QG-CNL" secondAttribute="top" constant="8" id="gwu-MM-DvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="search" destination="4l0-Ww-P8J" id="yUH-IL-8cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxf-7X-m0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="854"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SPJ-3O-gz6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kUe-mP-oQX" customClass="ProfileViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vId-ex-DnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9E5-Ee-pwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twt-AH-ti8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="849.77678571428567"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="bms-RC-eRK">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="4jV-F6-0hG" customClass="EventViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAL-NX-d2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nke-bB-Cyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkt-Nb-YI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1503"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Cp-tf-oTA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="slH-ua-c2h" customClass="LoginViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhY-Fd-sBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-nM-t08">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagtivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-2O-EHr">
                                        <rect key="frame" x="176" y="46" width="62.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstItem="SKO-2O-EHr" firstAttribute="centerX" secondItem="BOM-nM-t08" secondAttribute="centerX" id="PxX-rQ-a9B"/>
                                    <constraint firstAttribute="height" constant="100" id="nlv-MS-1ja"/>
                                    <constraint firstItem="SKO-2O-EHr" firstAttribute="top" secondItem="BOM-nM-t08" secondAttribute="top" constant="46" id="tlw-L0-PC7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witaj!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su8-3P-tWT">
                                <rect key="frame" x="186" y="119" width="42.5" height="20"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                <color key="textColor" red="0.039215686274509803" green="0.078431372549019607" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-q0-OZa">
                                <rect key="frame" x="32" y="147" width="350" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vok-pp-D9F"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-iQ-i2m" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="80" y="190" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-f3-tpK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="80" y="263" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-aT-tz6">
                                <rect key="frame" x="140" y="362" width="134" height="30"/>
                                <state key="normal" title="Zaloguj się"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="slH-ua-c2h" eventType="touchUpInside" id="Z6J-Ca-PPi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-CT-au1">
                                <rect key="frame" x="112" y="408" width="190" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nie masz konta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-P6-UIE">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zarejestruj się!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-T1-44w">
                                        <rect key="frame" x="105.5" y="0.0" width="84.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-Hs-K3F">
                                <rect key="frame" x="112.5" y="431.5" width="189" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nie pamiętasz hasła?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-4v-tpf">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odzyskaj!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-OG-pgE">
                                        <rect key="frame" x="132" y="0.0" width="57" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X81-60-yTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOM-nM-t08" firstAttribute="top" secondItem="PhY-Fd-sBg" secondAttribute="top" id="0Py-u1-KBo"/>
                            <constraint firstItem="X81-60-yTK" firstAttribute="trailing" secondItem="y6p-aT-tz6" secondAttribute="trailing" constant="140" id="5jm-Yc-J9H"/>
                            <constraint firstItem="BOM-nM-t08" firstAttribute="leading" secondItem="X81-60-yTK" secondAttribute="leading" id="8qX-0w-UQr"/>
                            <constraint firstItem="Bi5-iQ-i2m" firstAttribute="leading" secondItem="X81-60-yTK" secondAttribute="leading" constant="80" id="91w-we-0ID"/>
                            <constraint firstItem="X81-60-yTK" firstAttribute="trailing" secondItem="Bi5-iQ-i2m" secondAttribute="trailing" constant="80" id="DGZ-bu-nMz"/>
                            <constraint firstItem="X81-60-yTK" firstAttribute="trailing" secondItem="m2g-q0-OZa" secondAttribute="trailing" constant="32" id="Han-Fz-cpI"/>
                            <constraint firstItem="aDF-CT-au1" firstAttribute="top" secondItem="y6p-aT-tz6" secondAttribute="bottom" constant="16" id="JYA-Zy-Aue"/>
                            <constraint firstItem="gI4-f3-tpK" firstAttribute="leading" secondItem="X81-60-yTK" secondAttribute="leading" constant="80" id="Kst-mY-PzW"/>
                            <constraint firstItem="m2g-q0-OZa" firstAttribute="top" secondItem="su8-3P-tWT" secondAttribute="bottom" constant="8" symbolic="YES" id="Qr0-DQ-bJa"/>
                            <constraint firstItem="m2g-q0-OZa" firstAttribute="leading" secondItem="X81-60-yTK" secondAttribute="leading" constant="32" id="Rye-1U-8SF"/>
                            <constraint firstItem="su8-3P-tWT" firstAttribute="top" secondItem="BOM-nM-t08" secondAttribute="bottom" constant="19" id="Srt-JU-j3g"/>
                            <constraint firstItem="y6p-aT-tz6" firstAttribute="leading" secondItem="X81-60-yTK" secondAttribute="leading" constant="140" id="UKj-Ay-mJF"/>
                            <constraint firstItem="BOM-nM-t08" firstAttribute="trailing" secondItem="X81-60-yTK" secondAttribute="trailing" id="XKS-sD-Y6B"/>
                            <constraint firstItem="y6p-aT-tz6" firstAttribute="top" secondItem="gI4-f3-tpK" secondAttribute="bottom" constant="65" id="bds-TR-Gnq"/>
                            <constraint firstItem="BOM-nM-t08" firstAttribute="leading" secondItem="X81-60-yTK" secondAttribute="leading" id="dTm-Tu-dq3"/>
                            <constraint firstItem="Bi5-iQ-i2m" firstAttribute="top" secondItem="m2g-q0-OZa" secondAttribute="bottom" constant="42" id="hag-ls-zQu"/>
                            <constraint firstItem="9zy-Hs-K3F" firstAttribute="top" secondItem="aDF-CT-au1" secondAttribute="bottom" constant="8" id="iAK-rf-Ff8"/>
                            <constraint firstItem="aDF-CT-au1" firstAttribute="centerX" secondItem="PhY-Fd-sBg" secondAttribute="centerX" id="ox7-N4-McO"/>
                            <constraint firstItem="X81-60-yTK" firstAttribute="trailing" secondItem="gI4-f3-tpK" secondAttribute="trailing" constant="80" id="suy-MA-pgr"/>
                            <constraint firstItem="su8-3P-tWT" firstAttribute="centerX" secondItem="PhY-Fd-sBg" secondAttribute="centerX" id="uWQ-da-8Bp"/>
                            <constraint firstItem="9zy-Hs-K3F" firstAttribute="centerX" secondItem="PhY-Fd-sBg" secondAttribute="centerX" id="wlV-1r-2Kb"/>
                            <constraint firstItem="gI4-f3-tpK" firstAttribute="top" secondItem="Bi5-iQ-i2m" secondAttribute="bottom" constant="39" id="wof-5u-zwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="Bi5-iQ-i2m" id="7n6-l8-uyB"/>
                        <outlet property="loginButton" destination="y6p-aT-tz6" id="1uL-8p-2Le"/>
                        <outlet property="password" destination="gI4-f3-tpK" id="hGd-Zp-o4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXq-x8-wma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1503"/>
        </scene>
        <!--My Events View Controller-->
        <scene sceneID="Bgs-on-67d">
            <objects>
                <viewController storyboardIdentifier="MyEventsViewController" id="BCT-uG-3tc" customClass="MyEventsViewController" customModule="hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxG-aY-UyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moje wydarzenia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-Lq-hns">
                                <rect key="frame" x="110.5" y="52" width="193" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PxG-UU-YBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIe-Lq-hns" firstAttribute="top" secondItem="PxG-UU-YBP" secondAttribute="top" constant="8" id="Cwe-6v-CEk"/>
                            <constraint firstItem="YIe-Lq-hns" firstAttribute="centerX" secondItem="sxG-aY-UyL" secondAttribute="centerX" id="cBk-TW-LL3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH0-2b-b0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onV-TE-COD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2y-Nm-FRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdv-sJ-Svs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oSc-eu-zJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ7-kg-h3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Bi5-iQ-i2m">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="gI4-f3-tpK">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="yellow">
            <color red="1" green="0.73299998044967651" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
